<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>六级作文总结</title>
<meta name="keywords" content="六级作文总结, LTN">
<meta name="description" content="个人在准备CET-6考试过程中，对英语作文套路的心得，同时还包含知乎答主的经验总结">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">


    <link rel="stylesheet" href="/style/gitalk.css" />






  <meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://xinqiaozero.github.io">
        <img class="avatar" src="/images/star.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://xinqiaozero.github.io">
        <h1 class="site-title">LTN</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">六级作文总结</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2022-12-03</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/CET-6/">
              CET-6
                
                  ，
                
              </a>
            
              <a href="/tags/English-composition/">
              English composition
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="六级作文类型"><a href="#六级作文类型" class="headerlink" title="六级作文类型"></a>六级作文类型</h2><h3 id="议论文——意义措施类（2016年12月）"><a href="#议论文——意义措施类（2016年12月）" class="headerlink" title="议论文——意义措施类（2016年12月）"></a>议论文——意义措施类（2016年12月）</h3><p>Directions：For this part，you are allowed 30 minutes to write a short essay on <strong>innovation</strong>. Your essay should include <strong>the importance of innovation and measures to be taken to encourage innovation/creation/invention.</strong> You are required to write at least 150 words but no more than 200 words.</p>
<p>创新的重要性以及鼓励创新的措施</p>
<p>有一点要特别注意，审题非常关键，题目中明确要求写创新的“重要性”和“措施”，所以你的内容上一个都不能少，既要写创新的重要性，也要写措施。并且措施measures加了-s，所以你的措施要不少于一条。</p>
<h3 id="议论文——观点选择类（2017年6月）"><a href="#议论文——观点选择类（2017年6月）" class="headerlink" title="议论文——观点选择类（2017年6月）"></a>议论文——观点选择类（2017年6月）</h3><p>Directions:Suppose you are asked to give <strong>advice</strong> on <strong>whether to attend college at home or abroad</strong>, write an essay to state your opinion. You are required to write at least 150 words but no more than 200 words.</p>
<p>给建议：国内上大学还是国外上大学？</p>
<h3 id="议论文——现象解释类（2016年6月）"><a href="#议论文——现象解释类（2016年6月）" class="headerlink" title="议论文——现象解释类（2016年6月）"></a>议论文——现象解释类（2016年6月）</h3><p>Directions：For this part,you are allowed 30 minutes to write a short essay on <strong>e—learning</strong>．<strong>Try to imagine what will happen when more and more people study online instead of attending school</strong>．You are required to write at least 150 words but no more than 200 words．</p>
<p>线上学习：越来越多人参与网络学习而不去学校了会发生什么？</p>
<h3 id="议论文——谚语警句类"><a href="#议论文——谚语警句类" class="headerlink" title="议论文——谚语警句类"></a>议论文——谚语警句类</h3><p>Directions: For this part, you are allowed 30 minutes to write an essay commenting on the saying <strong>“Help others and you will be helped when you are in need”</strong> You can <strong>cite example</strong> to illustrate your views. You should write at least 150 words but no more than 200 words.</p>
<p>“帮助别人，你会在需要的时候得到帮助“（举例）</p>
<h2 id="议论文——图画类（2015-12）"><a href="#议论文——图画类（2015-12）" class="headerlink" title="议论文——图画类（2015.12）"></a>议论文——图画类（2015.12）</h2><p>Directions: For this part, you are allowed 30 minutes to write a short essay based on the picture below. You should focus on <strong>the impact of social networking websites on reading</strong>.You are required to write at least 150 words but no more than 200 words.</p>
<p>社交网站对于阅读的影响</p>
<h2 id="模板总结"><a href="#模板总结" class="headerlink" title="模板总结"></a>模板总结</h2><h3 id="议论文——意义措施类（2016年12月）-1"><a href="#议论文——意义措施类（2016年12月）-1" class="headerlink" title="议论文——意义措施类（2016年12月）"></a>议论文——意义措施类（2016年12月）</h3><p><img src="/images/xmind1.png"></p>
<p><span style="color:rgb(0,0,100)">以此题为例：</span></p>
<p>Directions：For this part，you are allowed 30 minutes to write a short essay on innovation. Your essay should include <strong>the importance of innovation and measures to be taken to encourage innovation/creation/invention</strong>. You are required to write at least 150 words but no more than 200 words.<strong>（创新的重要性以及鼓励创新的措施）</strong></p>
<h4 id="首段-话题引入"><a href="#首段-话题引入" class="headerlink" title="首段:话题引入"></a>首段:话题引入</h4><h5 id="主语从句开头"><a href="#主语从句开头" class="headerlink" title="主语从句开头"></a>主语从句开头</h5><p>There is little doubt that…<br>毫无疑问…</p>
<p>It cannot be denied that…<br>不可否认…</p>
<p>It is generally accepted that…<br>人们普遍认为…</p>
<p>There is a growing recognition that…<br>人们越来越认识到…</p>
<h5 id="that衔接从句"><a href="#that衔接从句" class="headerlink" title="that衔接从句"></a>that衔接从句</h5><p>______plays an extremely important role.</p>
<p>Nothing is more important than______.</p>
<p>(important=indispensable/significant/crucial/fundamental)</p>
<p><span style="color:rgb(0,0,100)">首段第一句完成话题引入</span><br><span style="text-decoration:underline">In a rapidly developing society,</span>it is generally accepted that <span style="text-decoration:underline">innovation</span> plays a fundamental role <span style="text-decoration:underline">in personal progress and national development.</span><br>在快速发展的社会中，人们普遍认为创新对个人进步和国家发展起着基础性作用。</p>
<h4 id="首段：主题阐述"><a href="#首段：主题阐述" class="headerlink" title="首段：主题阐述"></a>首段：主题阐述</h4><p><em><strong>结构：主题词+,which(非限制性定语从句)+模板句</strong></em></p>
<h5 id="非限制性定语从句"><a href="#非限制性定语从句" class="headerlink" title="非限制性定语从句"></a>非限制性定语从句</h5><p>人们认为该现象… ,which is held by many to be…<br>（be动词后面要么名词，要么加形容词）<em>倾向用此条</em></p>
<p>带来…影响 ,which exerts a great impact on…<br>(a positive influence/a negative impact)</p>
<h5 id="模板句"><a href="#模板句" class="headerlink" title="模板句"></a>模板句</h5><p><em><strong>留意主题词确定has or have</strong></em></p>
<p>has/have captured/drawn one’s attention.<br>某事吸引了某人的注意力</p>
<p>has/have emerged into our vision.<br>某事出现在我们的视野中。</p>
<p><span style="color:rgb(0,0,100)">首段第二句完成话题阐述</span><br><span style="text-decoration:underline">Innovation</span>,which is held by many to be <span style="text-decoration:underline">core competitiveness</span>,has captured <span style="text-decoration:underline">a great deal of public</span> attention.<br>被许多人视为核心竞争力的创新，吸引了公众的极大关注。</p>
<h4 id="首段完整版"><a href="#首段完整版" class="headerlink" title="首段完整版"></a>首段完整版</h4><span style="color:rgb(70,100,130);font-family:cascadia code;font-size:16px">
In a rapidly developing society,It is generally accepted that innovation plays a fundamental role in personal progress and national development.Innovation,which is held by many to be core competitiveness,has captured a great deal of public attention.
</span>

<h4 id="中间段：过渡句"><a href="#中间段：过渡句" class="headerlink" title="中间段：过渡句"></a>中间段：过渡句</h4><p>There are two fundamental factors contributing to this phenomenon.<br>造成这种现象有两个基本因素。</p>
<p>As regards to the social implication of innovation(主题词替换),<br>my discussion on the issue is mainly twofold.<br>关于创新的社会影响，我的讨论主要有两个方面。</p>
<h4 id="中间段：背景句-论据-论点"><a href="#中间段：背景句-论据-论点" class="headerlink" title="中间段：背景句+论据+论点"></a>中间段：背景句+论据+论点</h4><h5 id="背景句"><a href="#背景句" class="headerlink" title="背景句"></a>背景句</h5><p><em><strong>In a age/society where+背景</strong></em></p>
<p>社会竞争:<br>In a society where competition in job markets becomes increasingly fierce(stiff),<br>在一个就业市场竞争日益激烈的社会里，</p>
<p>发展(科技):<br>In an age where globalization and information technology revolution are developing(advancing) rapidly,<br>在全球化和信息技术革命迅猛发展的时代，</p>
<p>发展(经济):In an age where people’s standard of living has been raised significantly,<br>在人民生活水平大幅度提高的时代，</p>
<p>教育:<br>In an age where parents and educators always focus on sth，<br>在一个父母和教育者总是关注某件事的时代，</p>
<p>媒体:<br>In an age where sth have（not）been highly advocated in mass media,<br>在一个大众传媒一直大力提倡某事的时代，</p>
<h5 id="论据"><a href="#论据" class="headerlink" title="论据"></a>论据</h5><p><em><strong>sb find it +adj+ to do sth;adj灵活选用</strong></em></p>
<p>eg:an increasing number of people find it helpful/difficult/harmful<br>to enhance our competitiveness.（竞争力）</p>
<p><em>to do sth也可用：to to keep up with the change of society</em></p>
<h5 id="论点"><a href="#论点" class="headerlink" title="论点"></a>论点</h5><p>Thus continuous self innovation is not a choice,<br>but a must to meet the ever-growing demands of our society.<br>因此，不断的自主创新不是一种选择，而是满足社会日益增长的需求的必然选择。（语气较强烈）</p>
<p>Thus continuous self innovation is a wise choice<br>to meet the ever-growing demands of our society.<br>因此，不断的自主创新是满足社会日益增长的需求的明智选择。（语气缓和）</p>
<h4 id="中间段第一方面完整版"><a href="#中间段第一方面完整版" class="headerlink" title="中间段第一方面完整版"></a>中间段第一方面完整版</h4><span style="color:rgb(70,100,130);font-family:cascadia code;font-size:16px">
In a society where competition in job markets becomes increasingly fierce,an increasing number of people find it helpful to enhance our competitiveness.Thus continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.
</span>

<h4 id="中间段：not-only-but-also-举例"><a href="#中间段：not-only-but-also-举例" class="headerlink" title="中间段：not only,but also+举例"></a>中间段：not only,but also+举例</h4><p>explain:<br>写not only,but also,要注意分两个方面（一小一大）,小对于咱们个人，或者对于我们自己有什么影响；大就是对社会，对国家，乃至对于全人类有什么影响。</p>
<p>以“innovation”话题为例：</p>
<p>People with the spirit of innovation can not only accumulate various knowledge,but also promote social science and technology innovation.（要注意can的位置）<br>具有创新精神的人不仅可以积累各种知识，而且可以推动社会科技创新。</p>
<h5 id="not-only-but-also"><a href="#not-only-but-also" class="headerlink" title="not only,but also"></a>not only,but also</h5><p><em><strong>素材库</strong></em></p>
<p>overcome difficulties and challenges<br>克服困难和挑战</p>
<p>achieve success<br>取得成功</p>
<p>accumulate knowledge<br>增长知识 </p>
<p>broaden our horizons<br>开拓视野 </p>
<p>expand social circle<br>扩大社交圈</p>
<p>enrich our minds(lives)<br>丰富我们的思想（生活）</p>
<p>protect our living environment and conserve energy<br>保护环境，节约能源</p>
<p>promote social harmony<br>增进社会和谐</p>
<p>preserve and carry forward traditional Chinese culture<br>保护和发扬中国传统文化</p>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><p>创新话题：<br>For example,Einstein,honored for his success in the theory of relativism,<br>is always remembered for the spirit of innovation(“for后短语需结合话题”),<br>which makes him one of the greatest scientists.<br>例如，爱因斯坦因其在相对主义理论上的成功而受到表彰，<br>他因其创新精神而被人们铭记，这使他成为最伟大的科学家之一。</p>
<p>合作话题：<br>For instance,Apple,honored for its success in mobile phone and personal computer,<br>is always remembered for its collaboration with Google in software,<br>which makes them the most competitive technology company in the world.<br>例如，苹果公司因其在手机和个人电脑领域的成功而备受赞誉，<br>却因其与谷歌在软件领域的合作而被人们铭记，这使他们成为世界上最具竞争力的科技公司。</p>
<p>教育话题：<br>For instance,Confucius,honored for his success in education and philosophy in ancient times,<br>is always remembered for showing a great respect to others,<br>which makes him the most famous educator and philosopher.<br>例如，孔子在古代因其在教育和哲学方面的成就而受到尊崇，<br>他因对他人的尊重而被人们铭记，这使他成为最著名的教育家和哲学家。</p>
<h4 id="中间段第二方面完整版"><a href="#中间段第二方面完整版" class="headerlink" title="中间段第二方面完整版"></a>中间段第二方面完整版</h4><span style="color:rgb(70,100,130);font-family:cascadia code;font-size:16px">
People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation.For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.
</span>
 
<h4 id="中间段完整版-填上on-the-one-hand-on-the-other-hand"><a href="#中间段完整版-填上on-the-one-hand-on-the-other-hand" class="headerlink" title="中间段完整版(填上on the one hand,on the other hand)"></a>中间段完整版(填上on the one hand,on the other hand)</h4><span style="color:rgb(70,100,130);font-family:cascadia code;font-size:16px">
As regards to the social implication of innovation,my discussion on the issue is mainly twofold.On the one hand,in a society where competition in job markets becomes increasingly fierce(stiff),an increasing number of people find it helpful to enhance our competitiveness.Thus,continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.On the other hand,People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation.For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.
</span>

<h4 id="尾段：总结"><a href="#尾段：总结" class="headerlink" title="尾段：总结"></a>尾段：总结</h4><p>To sum up/Based on the reasons above,<br>it is of great benefit for us to cultivate innovative spirit during college<br>and learn how to create some new inventions.(to后衔接主题)<br>综上所述，在大学期间培养创新精神，学会创造新发明，对我们有很大好处。</p>
<h4 id="尾段：具体措施-两个均用"><a href="#尾段：具体措施-两个均用" class="headerlink" title="尾段：具体措施(两个均用)"></a>尾段：具体措施(两个均用)</h4><p>1.Specifically,The fundamental way in which the government advocates<br>this spirit（此处可用主题相关词替换） is to enhance people’s awareness.<br>具体来说，政府倡导这一精神的根本途径就是增强人们的觉悟。</p>
<p>2.Meanwhile,the school should also join in the efforts in promoting quality-oriented education.<br>同时，学校也要参与到素质教育的推进中来。（学校或媒体，直接套用即可）</p>
<h4 id="尾段完整版"><a href="#尾段完整版" class="headerlink" title="尾段完整版"></a>尾段完整版</h4><span style="color:rgb(70,100,130);font-family:cascadia code;font-size:16px">
To sum up, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions.Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.Meanwhile,the school should also join in the efforts in promoting quality-oriented education。
</span>

<h4 id="全文完整版"><a href="#全文完整版" class="headerlink" title="全文完整版"></a>全文完整版</h4><p>In a rapidly developing society,It is generally accepted that innovation plays a fundamental role in personal progress and national development.Innovation,which is held by many to be core competitiveness,has captured a great deal of public attention.</p>
<p>As regards to the social implication of innovation,my discussion on the issue is mainly twofold.On the one hand,in a society where competition in job markets becomes increasingly fierce(stiff),an increasing number of people find it helpful to enhance our competitiveness.Thus,continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.On the other hand,People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation. For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.</p>
<p>To sum up, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions.Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.Meanwhile,the school should also join in the efforts in promoting quality-oriented education。</p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%85%AD%E7%BA%A7%E4%BD%9C%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="top-box-text">六级作文类型</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E6%84%8F%E4%B9%89%E6%8E%AA%E6%96%BD%E7%B1%BB%EF%BC%882016%E5%B9%B412%E6%9C%88%EF%BC%89"><span class="top-box-text">议论文——意义措施类（2016年12月）</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E8%A7%82%E7%82%B9%E9%80%89%E6%8B%A9%E7%B1%BB%EF%BC%882017%E5%B9%B46%E6%9C%88%EF%BC%89"><span class="top-box-text">议论文——观点选择类（2017年6月）</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E7%8E%B0%E8%B1%A1%E8%A7%A3%E9%87%8A%E7%B1%BB%EF%BC%882016%E5%B9%B46%E6%9C%88%EF%BC%89"><span class="top-box-text">议论文——现象解释类（2016年6月）</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5%E7%B1%BB"><span class="top-box-text">议论文——谚语警句类</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E5%9B%BE%E7%94%BB%E7%B1%BB%EF%BC%882015-12%EF%BC%89"><span class="top-box-text">议论文——图画类（2015.12）</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%A8%A1%E6%9D%BF%E6%80%BB%E7%BB%93"><span class="top-box-text">模板总结</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E6%84%8F%E4%B9%89%E6%8E%AA%E6%96%BD%E7%B1%BB%EF%BC%882016%E5%B9%B412%E6%9C%88%EF%BC%89-1"><span class="top-box-text">议论文——意义措施类（2016年12月）</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2022/11/25/type/">
          <h3 class="post-title">
            下一篇：test_file
          </h3>
        </a>
      </div>
    
  </div>


  <div id="gitalk-container"></div>



<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/xinqiaozero" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>



    <script src="/js/gitalk.min.js"></script>

<script>

  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'xinqiaozero.github.io',
    owner: 'xinqiaozero',
    admin: ['xinqiaozero'],
    id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
    distractionFreeMode: false,  // Facebook-like distraction free mode
    createIssueManually: true
  });

  gitalk.render('gitalk-container')

</script>




    </div>
  </body>
</html>

